spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname= https://56e5-2401-4900-1c52-2bf6-e55e-ac40-fc95-96e9.ngrok-free.app
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false